body {
  background-image: url('./images/Clouds.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: sans-serif;
  height: 100%;
  min-height: 100vh;
}

.App {
  padding: 0;
  text-align: center;
}

input, button {
  border: 0;
  font-size: 1.2em;
  height: 100%;
  margin: 0 1em 0 1em;
  outline: none;
  padding: 0;
  border-radius: 2.25em;
}

h1 {
  margin-top: 0;
}

.App-title {
  font-size: 1.6em;
  color: white;
}

.main-section {
  display: inline-grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 5em 30em 25em;
  margin: 1em auto;
  width: 85%;
}

.app-component {
  background-color: #00000060;
  border-radius: 25px;
  padding: 1em;
  margin-right: .5em;
}

.card-template {
  background-color: #ffffff65;
  border-radius: .5em;
  height: 8em;
  min-width: 115px;
  margin-right: .25em;
  width: 100%;
}

/* WELCOME COMPONENT */
.App-header {
  color: black;
  font-family: 'PT Sans', sans-serif;
  font-size: large;
  grid-column: 2 / 2;
  grid-row: 1;
  height: 1em;
  margin-bottom: 1em;
  opacity: .9;
  padding: 0;
  text-align: center;
}

.App-header .App-title {
  font-size: 6em;
  margin: 0 20%;
  padding-top: 12%;
  position: absolute;
  text-align: center;
  top: 0%;
  width: 60%;
}

.welcome-search {
  background-color: transparent;
  height: 4em;
  margin: 45% 50%;
  width: 100%;
}

.welcome-search input {
  border-radius: 1em;
  font-size: 1.5em;
  margin: 0;
  opacity: .9;
  width: 100%;
}

.welcome-search .location-search-button {
  display: none;
}

/* SEARCH COMPONENT */
.search-component {
  color: #bbbbbb;
  width: 90%;
}

.location-search-input {
  text-indent: 2em;
  width: 55%;
  vertical-align: middle;
}

.location-search-button {
  background-color: #f4f4f4;
  color: #00000095;
  font-weight: 600;
  width: 25%;
  vertical-align: middle;
}

/* SEVEN HOUR FORECAST */
.seven-hour-component {
  grid-row: 1 / span 2;
  height: calc(100% - 2em);
  width: 90%;
}

.seven-hour-title {
  font-size: 1.75em;
  margin: 0;
  opacity: .6;
  padding: 0;
  color: white;
}

.seven-hour-article {
  border-radius: 1em;
  color: #333;
  height: 93%;
  overflow: scroll;
  padding: 0;
}

.seven-hour-article .card-template {
  width: 99%;
  margin: .25em auto;
}

.seven-hour-article .card-month,
.seven-hour-article p strong {
  display: none;
}

.seven-hour-article .card-hour {
  font-size: 1.25em;
  font-weight: 800;
  margin: .75em;
}

.seven-hour-article .card-temp {
  font-size: 3em;
  margin: .75em 1.5em;
}

.seven-hour-article img {
  height: 6em;
  width: 6em;
}

.seven-hour-article .card-template {
  display: inline-flex;
  justify-content: space-around;
}

.seven-hour-times {
  color: #ffffff95;
  margin-top: 0;
  text-decoration: underline;
}

/* CURRENT WEATHER */
.current-weather-component {
  color: #d1d1d1;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  margin-top: 1em;
  width: 90%;
}

.current-weather-day {
  margin: .5em;
}

.current-weather-city {
  display: flex;
  font-size: 2em;
  justify-content: space-between;
  margin: 0;
  padding: .25em .75em 0 .75em;
}

.current-weather-condition {
  font-size: 1.75em;
  font-weight: 500;
  margin: 0;
}

.current-weather-temp {
  font-size: 3.25em;
  margin: 0;
}

.weather-icon {
  height: 2.5em;
  margin: 0;
  vertical-align: middle;
}

.expected-temps {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 95%
}

.current-weather-low {
  color: #2867cc;
  font-size: 1.75em;
}

.current-weather-high {
  color: #cc2828;
  font-size: 1.75em;
}

strong {
  display: block;
  font-size: 1.5em;
}

/* TEN DAY FORECAST */
.ten-day-component {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
  height: 16em;
  margin-top: 2em;
  width: 95%;
}

.ten-day-header {
  color: #ffffff90;
  line-height: 0;
}

.ten-day-container {
  border-radius: .4em;
  display: inline-flex;
  height: 91%;
  justify-content: space-between;
  overflow-y: scroll;
  width: 100%;
}

.ten-day-container .card-template {
  border-radius: .75em;
  color: #333;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  height: 90%;
  justify-content: space-around;
  width: 9.6%;
}

.ten-day-container .card-month,
.ten-day-container .card-hour,
.ten-day-container .card-temp {
  display: none;
}

.ten-day-container .card-day {
  margin: 0;
}

.ten-day-container .card-template img {
  display: block;
  margin: 0 auto;
  width: 50%;
}

.day-extremes-high,
.day-extremes-low {
  font-size: 1.25em;
  font-weight: 800;
}

.day-extremes-high,
.day-extremes-low,
.day-extremes-high strong {
  display: inline;
  vertical-align: middle;
}

.day-extremes-high {
  color: #cc2828;
}

.day-extremes-high strong {
  color: #333;
}

.day-extremes-low {
  color: #2867cc;
}

.ten-day-day h3 {
  line-height: 0;
}

@media screen and (max-width: 1500px) {
  .welcome-search {
    height: 5em;
    left: 20%;
    margin: 0;
    position: absolute;
    top: 40%;
    width: 60%;
  }

  .main-section {
    width: 95%;
  }

  .card-template {
    margin-right: .5em;
  }
}

@media screen and (max-width: 1000px) {
  .App-header .App-title {
    margin: 0;
    position: absolute;
    top: 10%;
    width: 100%;
  }

  .welcome-search {
    left: 15%;
    width: 70%;
  }

  .welcome-search .location-search-button {
    border-radius: 1em;
    display: block;
    margin: 2em auto;
  }

  .main-section {
    width: 98%;
  }

  .search-component {
    display: inline-flex;
    justify-content: space-around;
  }
  
  .location-search-input {
    margin: 0;
    text-indent: .2em;
  }

  .location-search-button {
    margin: 0;
  }
  
  .seven-hour-article .card-template {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 34% 66%;
  }

  .seven-hour-article .card-hour {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    width: 80%;
  }
  
  .seven-hour-article .card-temp {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    height: 80%;
    margin: 10%;
    width: 80%;
  }

  .seven-hour-article img {
    grid-column: 2 / span 1; 
    grid-row: 1 / span 2;
    margin: 10%;
  }

}

@media screen and (max-width: 800px) {
  body {
    background-attachment: fixed;
    background-size: cover;
  }

  .App-header .App-title {
    font-size: 3em;
  }

  .welcome-search {
    font-size: .8em;
    height: 4em;
    top: 35%;
  }
  
  .ten-day-component {
    height: 35em;
  }

  .ten-day-container {
    flex-direction: column;
    height: 93%;
    overflow: scroll;
  }

  .ten-day-component .card-template {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }

  .card-template .card-day {
    grid-column: 1;
    font-size: 1.25em;
    height: 30%;
    margin-top: 20%;
    width: 100%;
  }

  .day-extremes-container {
    grid-column: 2;
    grid-row: 1;
    font-size: 1.5em;
    height: 40%;
    margin-top: 10%;
  }

  .ten-day-component .card-template img {
    grid-column: 3;
    height: 6em;
    margin-top: 5%;
    width: 6em;
  }
  
  .ten-day-container .card-template {
    flex-direction: row;
    min-height: 7em;
    margin-bottom: .5em;
    width: 100%;
  }
}

@media screen and (max-width: 750px) {
  .main-section {
    display: block;
    margin: 0 5%;
    width: 90%;
  }

  .app-component {
    margin: 1em 0;
    padding: 1em 0;
    width: 100%;
  }

  .search-component {
    border-radius: 0;
    background-color: #333;
    justify-content: space-between;
    height: 3em;
    left: 0;
    margin: 0;
    padding: 1.5em 0;
    position: fixed;
    top: 0;
    width: 100vw;
  }

  .location-search-input {
    border-radius: .75em;
    margin: 0 1em 0 3em;
    width: 70%;
  }

  .location-search-button {
    border-radius: .75em;
    margin: 0 3em 0 0;
    width: 20%;
  }

  .current-weather-component {
    margin-top: 7em;
  }
  
  .seven-hour-article,
  .ten-day-container {
    margin: 0 10%;
    width: 80%;
  }

  .seven-hour-article {
    height: 90%;
    padding: 1em 0;
  }

  .seven-hour-component {
    height: 35em;
  }

  .seven-hour-article .card-template {
    width: 100%;
  }

  .seven-hour-article .card-template .card-day {
    display: none;
  }


}

@media screen and (max-width: 500px) {
  .location-search-input {
    border-radius: .75em;
    margin: 0 1em 0 1em;
    width: 60%;
  }

  .location-search-button {
    border-radius: .75em;
    margin: 0 1em 0 0;
    width: 35%;
  }

  .seven-hour-article .card-hour {
    font-size: 1.5em;
    font-weight: 800;
    margin: .5em;
  }

  .ten-day-container .card-template {
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 50% 50%;
    height: 25em;
  }

  .ten-day-container .card-day {
    grid-column: 1 / span 2;
    grid-row: 1;
    margin: 0 auto;
  }

  .ten-day-component .day-extremes-container {
    grid-column: 1;
    grid-row: 2;
  }

  .ten-day-component .card-template img {
    grid-column: 2;
    grid-row: 1;
  }
}
